


```python
#!/bin/python3

import sys

def check_bingo(N, bingo, b):
    for i in range(N):
        for j in range(N):
            if bingo[i][j] == b:
                bingo[i][j] = 0
                if (bingo[i][0] == 0 and bingo[i][1] == 0 and bingo[i][2] == 0) or \
                    (bingo[0][j] == 0 and bingo[1][j] == 0 and bingo[2][j] == 0) or \
                    (bingo[0][0] == 0 and bingo[1][1] == 0 and bingo[2][2] == 0) or \
                    (bingo[0][2] == 0 and bingo[1][1] == 0 and bingo[2][0] == 0):
                    return True
    return False

N = 3

bingo = []
for i in range(N):
    row = list(map(int, input().split()))
    bingo.append(row)

num_b = int(input())

for i in range(num_b):
    b = int(input())
    if check_bingo(N, bingo, b):
        print("Yes")
        break
else:
    print("No")
```

This is the Python code that can solve the problem you provided. It takes input from the user and checks whether there is a bingo by marking the numbers on the bingo card and checking if there are three marked numbers in a row, column, or diagonal. If it finds a bingo, it prints "Yes" and exits the loop. If it does not find a bingo after checking all the numbers, it prints "No".