 Here is a Python3 solution for the problem:
```python
mod = 998244353
fact = [1]
inv = [1]
for i in range(1, 51):
    fact.append((fact[-1] * i) % mod)
    inv.append((pow(fact[-1], mod - 2, mod) * inv[-1]) % mod)

def C(n, k):
    if k > n or k < 0:
        return 0
    return fact[n] * inv[k] * inv[n - k] % mod

n, m = map(int, input().split())
a = list(map(int, input().split()))
w = list(map(int, input().split()))

p = [0] * n
q = [0] * n
for i in range(n):
    if a[i] == 1:
        p[i] = w[i]
        q[i] = w[i]
    else:
        p[i] = mod - w[i]
        q[i] = -w[i]

for _ in range(m):
    tmp_p = [0] * n
    tmp_q = [0] * n
    for i in range(n):
        if i > 0:
            tmp_p[i] = (tmp_p[i - 1] + p[i - 1]) % mod
        else:
            tmp_p[i] = p[i]
        if i > 0:
            tmp_q[i] = (tmp_q[i - 1] + q[i - 1]) % mod
        else:
            tmp_q[i] = q[i]
        if a[i] == 1:
            tmp_q[i] = (tmp_q[i] + tmp_p[i] + q[i]) % mod
        else:
            tmp_q[i] = (tmp_q[i] + tmp_p[i] + mod + q[i]) % mod
    p, q = tmp_p, tmp_q

for i in range