 Here is a Python3 solution for the problem:
```python
def solve():
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    team1 = [0]*n
    team2 = [0]*n

    # Initialize the teams
    team1[a.index(max(a))] = 1
    a[a.index(max(a))] = -1
    for i in range(k):
        if a[i] != -1:
            team1[i] = 1
            a[i] = -1
        if n-1-i < n and a[n-1-i] != -1:
            team1[n-1-i] = 1
            a[n-1-i] = -1

    # Alternate between the two teams
    while any(team1) or any(team2):
        for i in range(n):
            if not team1[i] and a[i] != -1:
                team2[i] = 1
                a[i] = -1
                for j in range(max(0, i-k), i):
                    if a[j] != -1:
                        team2[j] = 1
                        a[j] = -1
                for j in range(i+1, min(i+k+1, n)):
                    if a[j] != -1:
                        team2[j] = 1
                        a[j] = -1
                break

        for i in range(n):
            if not team2[i] and a[i] != -1:
                team1[i] = 1
                a[i] = -1
                for j in range(max(0, i-k), i):
                    if a[j] != -1:
                        team1[j] = 1
                        a[j] = -1
                for j in range(i+1, min(i+k+1, n)):
                    if a[j] != -1:
                       