```python
x1, y1, x2, y2 = map(int, input().split())
x3, y3, x4, y4 = map(int, input().split())
x5, y5, x6, y6 = map(int, input().split())

x_min = min(x1, x3, x5)
x_max = max(x2, x4, x6)
y_min = min(y1, y3, y5)
y_max = max(y2, y4, y6)

if (x_max - x_min) * (y_max - y_min) - 1:
    print("YES")
else:
    print("NO")
```

**Explanation:**

1. Read the input data for the coordinates of the white sheet, the first black sheet, and the second black sheet.
2. Calculate the minimum and maximum values for both the x and y axes for each sheet.
3. Check if the area of the white sheet that is not covered by the black sheets is greater than 1. If it is, print "YES". Otherwise, print "NO".