

def max_chess(n, m):
    # If any of n or m is less than 3, the answer is 0
    if n < 3 or m < 3:
        return 0
    # If both n and m are divisible by 3, the answer is (n*m)//3
    if n % 3 == 0 and m % 3 == 0:
        return (n * m) // 3
    # If n is divisible by 3, the answer is (n*m)//3 + m - 3
    if n % 3 == 0:
        return (n * m) // 3 + m - 3
    # If m is divisible by 3, the answer is (n*m)//3 + n - 3
    if m % 3 == 0:
        return (n * m) // 3 + n - 3
    # If none of the above conditions are met, the answer is (n*m)//3 + n - 3 + m - 3
    return (n * m) // 3 + n - 3 + m - 3


# Sample Test Case
if __name__ == "__main__":
    n, m = map(int, input().split())
    result = max_chess(n, m)
    print(result)