

def max_accordion(s):
    if len(s) < 3:
        return -1
    opening_bracket_index = s.find('[')
    closing_bracket_index = s.rfind(']')
    if opening_bracket_index == -1 or closing_bracket_index == -1:
        return -1
    colon_count = s.count(':')
    if colon_count < 2:
        return -1
    vertical_bar_count = s.count('|')
    max_accordion_length = 2 + vertical_bar_count
    return max_accordion_length


def main():
    s = input()
    accordion_length = max_accordion(s)
    print(accordion_length)


if __name__ == "__main__":
    main()