

Here is the Python3 code for solving the problem:

```python
# Input:
# The first and only line of input contains an integer s (0 ≤ s ≤ 99), Tavas's score.

# Output:
# In the first and only line of output, print a single string consisting only from English lowercase letters and hyphens ('-'). Do not use spaces.

# Example:
# Input: 6
# Output: six

# Input: 99
# Output: ninety-nine

# Input: 20
# Output: twenty

# Note:
# You can find all you need to know about English numerals in http://en.wikipedia.org/wiki/English_numerals

def num_to_word(num):
    # Define a dictionary with number to word mappings
    d = {
        0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five',
        6: 'six', 7: 'seven', 8: 'eight', 9: 'nine', 10: 'ten',
        11: 'eleven', 12: 'twelve', 13: 'thirteen', 14: 'fourteen', 15: 'fifteen',
        16: 'sixteen', 17: 'seventeen', 18: 'eighteen', 19: 'nineteen',
        20: 'twenty', 30: 'thirty', 40: 'forty', 50: 'fifty', 60: 'sixty',
        70: 'seventy', 80: 'eighty', 90: 'ninety'
    }

    if 0 <= num <= 20:
        return d[num]
    elif 20 < num < 100:
        if num % 10 == 0:
            return d[num]
        else:
            return d[num // 10 * 10] + '-' + d[num % 10]


# Get the input